# Anabolix

./: README.md  apikey.properties  build.gradle  settings.gradle
..bfg-report/2020-10-09/18-37-11/: cache-stats.txt  object-id-map.old-new.txt
..bfg-report/2020-10-09/18-38-51/: cache-stats.txt  object-id-map.old-new.txt
..bfg-report/2020-10-09/18-40-11/: cache-stats.txt  object-id-map.old-new.txt
.git.bfg-report/2020-10-09/18-33-13/: cache-stats.txt  object-id-map.old-new.txt
.git.bfg-report/2020-10-09/18-35-02/: cache-stats.txt  object-id-map.old-new.txt
.git.bfg-report/2020-10-26/19-09-15/: cache-stats.txt  object-id-map.old-new.txt
.git.bfg-report/2020-10-26/19-12-34/: cache-stats.txt  object-id-map.old-new.txt
.git.bfg-report/2020-10-27/21-22-00/: cache-stats.txt  object-id-map.old-new.txt
.git.bfg-report/2020-10-27/21-22-38/: cache-stats.txt  object-id-map.old-new.txt
.git.bfg-report/2020-10-27/21-23-17/: cache-stats.txt  object-id-map.old-new.txt
.git.bfg-report/2020-10-27/21-24-14/: cache-stats.txt  object-id-map.old-new.txt
.git.bfg-report/2020-10-27/23-59-53/: cache-stats.txt  object-id-map.old-new.txt
.git.bfg-report/2020-10-28/00-01-06/: cache-stats.txt  deleted-files.txt  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/android/gang/anabolix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/gang/anabolix/: AlarmActivity.java  AlarmReceiver.java  AnabolixFeature.java  BaseApplication.java  CalorieCounterActivity.java  ExerciseActivity.java  ExerciseAdapter.java  ExerciseFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  PedometerActivity.java  RecyclerActivity.java  StatsFragment.java  TimerFragment.java  WeatherActivity.java  WeatherFragment.java  adapter.java
app/src/main/java/com/android/gang/anabolix/db/: Converters.java  Run.java  RunDAO.java  RunningDatabase.java
app/src/main/java/com/android/gang/anabolix/di/: AppModule.java
app/src/main/java/com/android/gang/anabolix/fragments/: ExerciseFragment.java  HomeFragment.java  MoreFragment.java  PedometerFragment.java  RunFragment.java  SettingsFragment.java  SetupFragment.java  StatisticsFragment.java  StatsFragment.java  TimerFragment.java  TrackingFragment.java  WeatherFragment.java
app/src/main/java/com/android/gang/anabolix/other/: Constants.java  TrackingUtility.java
app/src/main/java/com/android/gang/anabolix/services/: TrackingService.java
app/src/main/java/com/android/gang/anabolix/ui/: CalorieCounterActivity.java  ExerciseActivity.java  ExerciseActivity2.java  ExerciseActivity3.java  ExerciseActivity4.java  ExerciseActivity5.java  ExerciseActivity6.java  LoginActivity.java  MainActivity.java  MainViewModel.java  RunActivity.java
app/src/main/res/drawable/: ic_accessibility_black_24dp.xml  ic_brightness_4_black_24dp.xml  ic_home_black_24dp.xml  ic_hourglass_full_black_24dp.xml  ic_pie_chart_black_24dp.xml
app/src/main/res/layout/: activity_alarm.xml  activity_calorie_counter.xml  activity_calorie_counter2.xml  activity_exercise.xml  activity_exercise2.xml  activity_exercise3.xml  activity_exercise4.xml  activity_exercise5.xml  activity_exercise6.xml  activity_login.xml  activity_main.xml  activity_pedometer.xml  activity_recycler.xml  activity_run.xml  activity_weather.xml  exercise_fragment.xml  fragment_exercise.xml  fragment_home.xml  fragment_more.xml  fragment_run.xml  fragment_setup.xml  fragment_stats.xml  fragment_timer.xml  fragment_tracking.xml  fragment_weather.xml  more_recycler_item.xml  pedometer_fragment.xml  tiff_row.xml
app/src/main/res/menu/: bottom_run_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/gang/anabolix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
