<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home" />
    <item
        android:id="@+id/exerciseFragment"
        android:icon="@drawable/ic_accessibility_black_24dp"
        android:title="@string/exercise" />
    <item
        android:id="@+id/weatherFragment"
        android:icon="@drawable/ic_brightness_4_black_24dp"
        android:title="@string/weather" />
    <item
        android:id="@+id/pedometerFragment"
        android:icon="@drawable/ic_pie_chart_black_24dp"
        android:title="@string/stats" />
    <item
        android:id="@+id/moreFragment"
        android:icon="@drawable/ic_more"
        android:title="@string/more" />
</menu>